\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchie-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klassenhierarchie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auflistung der Klassen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dokumentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ankunft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{5}{section.3.1}}
\newlabel{classAnkunftPatientRoutine}{{3.1}{5}{Ankunft\+Patient\+Routine Klassenreferenz}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beschreibung der Konstruktoren und Destruktoren}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Ankunft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notarzt $\ast $arzt, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange $\ast $warteschlange)}{5}{subsubsection.3.1.2.1}}
\newlabel{classAnkunftPatientRoutine_af9bd136552d3e2acd505620ca5164f58}{{3.1.2.1}{5}{\texorpdfstring {Ankunft\+Patient\+Routine(\+Notarzt $\ast $arzt, Event\+List $\ast $e\+List, Notfall\+Warteschlange $\ast $warteschlange)}{AnkunftPatientRoutine(Notarzt *arzt, EventList *eList, NotfallWarteschlange *warteschlange)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dokumentation der Elementfunktionen}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{6}{subsubsection.3.1.3.1}}
\newlabel{classAnkunftPatientRoutine_a42cdf97821606ce3d4f807b685f3a70d}{{3.1.3.1}{6}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ankunft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zentrale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{6}{section.3.2}}
\newlabel{classAnkunftZentraleRoutine}{{3.2}{6}{Ankunft\+Zentrale\+Routine Klassenreferenz}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beschreibung der Konstruktoren und Destruktoren}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ankunft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zentrale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notarzt $\ast $notarzt, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange $\ast $notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange)}{7}{subsubsection.3.2.2.1}}
\newlabel{classAnkunftZentraleRoutine_a04a836512c946b6486b0c27500c3f220}{{3.2.2.1}{7}{\texorpdfstring {Ankunft\+Zentrale\+Routine(\+Notarzt $\ast $notarzt, Event\+List $\ast $event\+List, Notfall\+Warteschlange $\ast $notfall\+Warteschlange)}{AnkunftZentraleRoutine(Notarzt *notarzt, EventList *eventList, NotfallWarteschlange *notfallWarteschlange)}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dokumentation der Elementfunktionen}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{7}{subsubsection.3.2.3.1}}
\newlabel{classAnkunftZentraleRoutine_ab6d6422067bb87d64f4973c68c6d796a}{{3.2.3.1}{7}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ende\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Behandlung\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{7}{section.3.3}}
\newlabel{classEndeBehandlungRoutine}{{3.3}{7}{Ende\+Behandlung\+Routine Klassenreferenz}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Konstruktoren und Destruktoren}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Ende\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Behandlung\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notarzt $\ast $notarzt, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange $\ast $notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange)}{8}{subsubsection.3.3.2.1}}
\newlabel{classEndeBehandlungRoutine_a62832ad29d885996aef9ca7f3a8ca169}{{3.3.2.1}{8}{\texorpdfstring {Ende\+Behandlung\+Routine(\+Notarzt $\ast $notarzt, Event\+List $\ast $event\+List, Notfall\+Warteschlange $\ast $notfall\+Warteschlange)}{EndeBehandlungRoutine(Notarzt *notarzt, EventList *eventList, NotfallWarteschlange *notfallWarteschlange)}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dokumentation der Elementfunktionen}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{8}{subsubsection.3.3.3.1}}
\newlabel{classEndeBehandlungRoutine_a462bdb38325bd4b5d550d4d9145e1558}{{3.3.3.1}{8}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{8}{section.3.4}}
\newlabel{classEndRoutine}{{3.4}{8}{End\+Routine Klassenreferenz}{section.3.4}{}}
\newlabel{classEndRoutine_a3baa17a59698cc3bc695c7d9a2a85be1}{{3.4}{9}{Öffentliche Methoden}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dokumentation der Elementfunktionen}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{9}{subsubsection.3.4.2.1}}
\newlabel{classEndRoutine_a147e1143dfec1d3fb4a58d3a6efd6641}{{3.4.2.1}{9}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Klassenreferenz}{9}{section.3.5}}
\newlabel{classEvent}{{3.5}{9}{Event Klassenreferenz}{section.3.5}{}}
\newlabel{classEvent_aa96b4d982f3330662aa94a03c2aa9df3}{{3.5}{9}{Öffentliche Methoden}{section*.10}{}}
\newlabel{classEvent_aceb1ddcf030da7877ab5c4bf38afb1dc}{{3.5}{9}{Öffentliche Methoden}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Beschreibung der Konstruktoren und Destruktoren}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Event(int execution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type)}{10}{subsubsection.3.5.2.1}}
\newlabel{classEvent_ac7422ad6f411427e4d51cde6bcc51572}{{3.5.2.1}{10}{\texorpdfstring {Event(int execution\+Time, Event\+Type type)}{Event(int executionTime, EventType type)}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Klassenreferenz}{10}{section.3.6}}
\newlabel{classEventList}{{3.6}{10}{Event\+List Klassenreferenz}{section.3.6}{}}
\newlabel{classEventList_a7e32e3d4bc10adb837048937a21bfb6b}{{3.6}{10}{Öffentliche Methoden}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ausf\IeC {\"u}hrliche Beschreibung}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beschreibung der Konstruktoren und Destruktoren}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List()}{11}{subsubsection.3.6.2.1}}
\newlabel{classEventList_afb3f0b055c2b7c5431cfe234ffcda269}{{3.6.2.1}{11}{\texorpdfstring {Event\+List()}{EventList()}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dokumentation der Elementfunktionen}{11}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{11}{subsubsection.3.6.3.1}}
\newlabel{classEventList_ab17b4c5ef72e741876a5563a5a281d74}{{3.6.3.1}{11}{\texorpdfstring {add\+Event(\+Event $\ast $event)}{addEvent(Event *event)}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{11}{subsubsection.3.6.3.2}}
\newlabel{classEventList_aa426ac93e711b567b66f7ba3c51cb2bd}{{3.6.3.2}{11}{\texorpdfstring {get\+Next\+Event()}{getNextEvent()}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{11}{subsubsection.3.6.3.3}}
\newlabel{classEventList_a0a14cce1690774fa3c88a694bc4f2572}{{3.6.3.3}{11}{\texorpdfstring {pop\+Event()}{popEvent()}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type)}{11}{subsubsection.3.6.3.4}}
\newlabel{classEventList_a3bd963a8a43cc5efcbe0059e58425985}{{3.6.3.4}{11}{\texorpdfstring {remove\+Event\+By\+Type(\+Event\+Type type)}{removeEventByType(EventType type)}}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{12}{section.3.7}}
\newlabel{classEventRoutine}{{3.7}{12}{Event\+Routine Klassenreferenz}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Beschreibung der Konstruktoren und Destruktoren}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type)}{12}{subsubsection.3.7.2.1}}
\newlabel{classEventRoutine_acd33ef6e5acc459719005276cc9c55e9}{{3.7.2.1}{12}{\texorpdfstring {Event\+Routine(\+Event\+Type type)}{EventRoutine(EventType type)}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dokumentation der Elementfunktionen}{12}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)=0}{12}{subsubsection.3.7.3.1}}
\newlabel{classEventRoutine_aede9b0fdb576a4a262ced2d7d6548c14}{{3.7.3.1}{12}{\texorpdfstring {execute(\+Event $\ast $event)=0}{execute(Event *event)=0}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type()}{13}{subsubsection.3.7.3.2}}
\newlabel{classEventRoutine_afcaf1409efcd2b6572b54c7a6fc02428}{{3.7.3.2}{13}{\texorpdfstring {get\+Type()}{getType()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hinfahrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{13}{section.3.8}}
\newlabel{classHinfahrtPatientRoutine}{{3.8}{13}{Hinfahrt\+Patient\+Routine Klassenreferenz}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ausf\IeC {\"u}hrliche Beschreibung}{13}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Beschreibung der Konstruktoren und Destruktoren}{13}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Hinfahrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notarzt $\ast $notarzt, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange $\ast $notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange, Zufall $\ast $random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator)}{13}{subsubsection.3.8.2.1}}
\newlabel{classHinfahrtPatientRoutine_aef87b22e6bb463ec319534f2e33ba8be}{{3.8.2.1}{13}{\texorpdfstring {Hinfahrt\+Patient\+Routine(\+Notarzt $\ast $notarzt, Event\+List $\ast $event\+List, Notfall\+Warteschlange $\ast $notfall\+Warteschlange, Zufall $\ast $random\+Generator)}{HinfahrtPatientRoutine(Notarzt *notarzt, EventList *eventList, NotfallWarteschlange *notfallWarteschlange, Zufall *randomGenerator)}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Dokumentation der Elementfunktionen}{14}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{14}{subsubsection.3.8.3.1}}
\newlabel{classHinfahrtPatientRoutine_a95ee9981032536e15cad4bbe0fcb6903}{{3.8.3.1}{14}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Neuer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notruf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{14}{section.3.9}}
\newlabel{classNeuerNotrufRoutine}{{3.9}{14}{Neuer\+Notruf\+Routine Klassenreferenz}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ausf\IeC {\"u}hrliche Beschreibung}{14}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Beschreibung der Konstruktoren und Destruktoren}{15}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Neuer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notruf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange $\ast $n, Notarzt $\ast $arzt, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Zufall $\ast $random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gen)}{15}{subsubsection.3.9.2.1}}
\newlabel{classNeuerNotrufRoutine_a80f789ceb242c142833658db7f28a686}{{3.9.2.1}{15}{\texorpdfstring {Neuer\+Notruf\+Routine(\+Notfall\+Warteschlange $\ast $n, Notarzt $\ast $arzt, Event\+List $\ast $e\+List, Zufall $\ast $random\+Gen)}{NeuerNotrufRoutine(NotfallWarteschlange *n, Notarzt *arzt, EventList *eList, Zufall *randomGen)}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Dokumentation der Elementfunktionen}{15}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{15}{subsubsection.3.9.3.1}}
\newlabel{classNeuerNotrufRoutine_af2d883cecce5e012c9332c933c1cb10f}{{3.9.3.1}{15}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Notarzt Klassenreferenz}{15}{section.3.10}}
\newlabel{classNotarzt}{{3.10}{15}{Notarzt Klassenreferenz}{section.3.10}{}}
\newlabel{classNotarzt_af94182cd4fc47929260c9ce3e129028f}{{3.10}{15}{Öffentliche Methoden}{section*.19}{}}
\newlabel{classNotarzt_a460b020d5f78bf43de6d82b30315bc68}{{3.10}{15}{Öffentliche Methoden}{section*.19}{}}
\newlabel{classNotarzt_a066e840824b26d97d7e02f5eb697bf33}{{3.10}{15}{Öffentliche Methoden}{section*.19}{}}
\newlabel{classNotarzt_a2443bb2d3a8fad6ad868db80d93add93}{{3.10}{15}{Öffentliche Methoden}{section*.19}{}}
\newlabel{classNotarzt_a08bfaf5815206e487ff29d87f0e9ab0c}{{3.10}{15}{Öffentliche Methoden}{section*.19}{}}
\newlabel{classNotarzt_a3ccdfae8cbaebbe4d0ff049f05e78016}{{3.10}{15}{Öffentliche Methoden}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Ausf\IeC {\"u}hrliche Beschreibung}{16}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Beschreibung der Konstruktoren und Destruktoren}{16}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Notarzt(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notarzt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}States state, int place)}{16}{subsubsection.3.10.2.1}}
\newlabel{classNotarzt_af90cdea1ef049791cf09cd6d1e9f8399}{{3.10.2.1}{16}{\texorpdfstring {Notarzt(\+Notarzt\+States state, int place)}{Notarzt(NotarztStates state, int place)}}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Dokumentation der Elementfunktionen}{16}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{16}{subsubsection.3.10.3.1}}
\newlabel{classNotarzt_a938d1d749b2741f3dc426e24a437c43c}{{3.10.3.1}{16}{\texorpdfstring {get\+State()}{getState()}}{subsubsection.3.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Notfall Klassenreferenz}{16}{section.3.11}}
\newlabel{classNotfall}{{3.11}{16}{Notfall Klassenreferenz}{section.3.11}{}}
\newlabel{classNotfall_aaa4a4ffbf29b6a9bde87e89c5e182171}{{3.11}{17}{Öffentliche Methoden}{section*.21}{}}
\newlabel{classNotfall_a020b9affed3c31a2de1ca25e186c14f6}{{3.11}{17}{Öffentliche Methoden}{section*.21}{}}
\newlabel{classNotfall_ac7fc1ecdc2f4f5a599c48f1fc459ff33}{{3.11}{17}{Öffentliche Methoden}{section*.21}{}}
\newlabel{classNotfall_a771c31393b277fc9d6ff72795fd9369d}{{3.11}{17}{Öffentliche Methoden}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ausf\IeC {\"u}hrliche Beschreibung}{17}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Beschreibung der Konstruktoren und Destruktoren}{17}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Notfall(int call\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time, int prio, int treatment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Duration, int place)}{17}{subsubsection.3.11.2.1}}
\newlabel{classNotfall_a7542c732e9bf644347982d4318b00f6e}{{3.11.2.1}{17}{\texorpdfstring {Notfall(int call\+Time, int prio, int treatment\+Duration, int place)}{Notfall(int callTime, int prio, int treatmentDuration, int place)}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Dokumentation der Elementfunktionen}{17}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{17}{subsubsection.3.11.3.1}}
\newlabel{classNotfall_a3c65c33128d0c504f22bbefa301a0c95}{{3.11.3.1}{17}{\texorpdfstring {get\+State()}{getState()}}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange Klassenreferenz}{18}{section.3.12}}
\newlabel{classNotfallWarteschlange}{{3.12}{18}{Notfall\+Warteschlange Klassenreferenz}{section.3.12}{}}
\newlabel{classNotfallWarteschlange_aab9cd1910a42b4c6a563daec7f49cddd}{{3.12}{18}{Öffentliche Methoden}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Ausf\IeC {\"u}hrliche Beschreibung}{18}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Beschreibung der Konstruktoren und Destruktoren}{18}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}Notfall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warteschlange(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage $\ast $storage)}{18}{subsubsection.3.12.2.1}}
\newlabel{classNotfallWarteschlange_a6044cf77e4e6485aa182c03d03da7cd3}{{3.12.2.1}{18}{\texorpdfstring {Notfall\+Warteschlange(\+State\+Storage $\ast $storage)}{NotfallWarteschlange(StateStorage *storage)}}{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Dokumentation der Elementfunktionen}{18}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}add(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notfall $\ast $notfall)}{18}{subsubsection.3.12.3.1}}
\newlabel{classNotfallWarteschlange_adbe91265e4e4fa6b075714aaa6287fc6}{{3.12.3.1}{18}{\texorpdfstring {add(\+Notfall $\ast $notfall)}{add(Notfall *notfall)}}{subsubsection.3.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.2}front()}{19}{subsubsection.3.12.3.2}}
\newlabel{classNotfallWarteschlange_ab541fb2019e971af7fb45b995c9c8418}{{3.12.3.2}{19}{\texorpdfstring {front()}{front()}}{subsubsection.3.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.3}pop()}{19}{subsubsection.3.12.3.3}}
\newlabel{classNotfallWarteschlange_af941293bb468dccf5283bdba4d3ad664}{{3.12.3.3}{19}{\texorpdfstring {pop()}{pop()}}{subsubsection.3.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Rueckfahrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine Klassenreferenz}{19}{section.3.13}}
\newlabel{classRueckfahrtRoutine}{{3.13}{19}{Rueckfahrt\+Routine Klassenreferenz}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Ausf\IeC {\"u}hrliche Beschreibung}{19}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Beschreibung der Konstruktoren und Destruktoren}{20}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}Rueckfahrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notarzt $\ast $notarzt, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Zufall $\ast $random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator)}{20}{subsubsection.3.13.2.1}}
\newlabel{classRueckfahrtRoutine_af906605c22d0d8fd2d002f4fa165afee}{{3.13.2.1}{20}{\texorpdfstring {Rueckfahrt\+Routine(\+Notarzt $\ast $notarzt, Event\+List $\ast $event\+List, Zufall $\ast $random\+Generator)}{RueckfahrtRoutine(Notarzt *notarzt, EventList *eventList, Zufall *randomGenerator)}}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Dokumentation der Elementfunktionen}{20}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}execute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $event)}{20}{subsubsection.3.13.3.1}}
\newlabel{classRueckfahrtRoutine_a7eec059994f3c958696697df05cfefe9}{{3.13.3.1}{20}{\texorpdfstring {execute(\+Event $\ast $event)}{execute(Event *event)}}{subsubsection.3.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Klassenreferenz}{20}{section.3.14}}
\newlabel{classSimObject}{{3.14}{20}{Sim\+Object Klassenreferenz}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Ausf\IeC {\"u}hrliche Beschreibung}{21}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Dokumentation der Elementfunktionen}{21}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()=0}{21}{subsubsection.3.14.2.1}}
\newlabel{classSimObject_a3100e6db6c86456b79351c7e6a62ec65}{{3.14.2.1}{21}{\texorpdfstring {get\+State()=0}{getState()=0}}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Klassenreferenz}{21}{section.3.15}}
\newlabel{classSimulationManager}{{3.15}{21}{Simulation\+Manager Klassenreferenz}{section.3.15}{}}
\newlabel{classSimulationManager_a01eb4300acb43110ca98ea8020d15cb9}{{3.15}{21}{Öffentliche Methoden}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Ausf\IeC {\"u}hrliche Beschreibung}{21}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Beschreibung der Konstruktoren und Destruktoren}{22}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List $\ast $e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routine $\ast $ro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List[], int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Routines, State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage $\ast $storage)}{22}{subsubsection.3.15.2.1}}
\newlabel{classSimulationManager_a18663d0d7986354524b23a03a3ab85df}{{3.15.2.1}{22}{\texorpdfstring {Simulation\+Manager(\+Event\+List $\ast $e\+List, Event\+Routine $\ast $ro\+List[], int num\+Routines, State\+Storage $\ast $storage)}{SimulationManager(EventList *eList, EventRoutine *roList[], int numRoutines, StateStorage *storage)}}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage Klassenreferenz}{22}{section.3.16}}
\newlabel{classStateStorage}{{3.16}{22}{State\+Storage Klassenreferenz}{section.3.16}{}}
\newlabel{classStateStorage_a98b81c44bf10a560c13c20dadf4edb8b}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_ab0db339611f52d600525780596f1c836}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_a231238d0d1323f35f122758b60a5f57e}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_a58fbeab4cfe7baff4074e354898d5ade}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_aff781895425916eb0fe251ec0cccfcfe}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_af0501a41dad1506616ed783e6181cb05}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_afaa0feafcaf5d241aefd34b53563d25e}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_ae858cb92232b1b097364803e1677670e}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_a525c4f4980167fa63dc99e446a825997}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_a03a24b950d224309b64296757cea35c6}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_a31d513563b819d071973c2642e3bd16c}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_ab8ccffed3ef96b3d2be675785b1939e6}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classStateStorage_af9e3ff68e3408315162dc7e52db1f938}{{3.16}{22}{Öffentliche Methoden}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Zufall Klassenreferenz}{22}{section.3.17}}
\newlabel{classZufall}{{3.17}{22}{Zufall Klassenreferenz}{section.3.17}{}}
\newlabel{classZufall_a0b0478a0493ac197fd447f66da4e2dec}{{3.17}{22}{Öffentliche Methoden}{section*.29}{}}
\newlabel{classZufall_a8d7735aac45ceb9a5fcce55aea5f131c}{{3.17}{22}{Öffentliche Methoden}{section*.29}{}}
\newlabel{classZufall_aed840e095948ea0da9f6e80abdee4b97}{{3.17}{22}{Öffentliche Methoden}{section*.29}{}}
\newlabel{classZufall_a9388b4d00d91f5df299dc82b7ef18fb7}{{3.17}{22}{Öffentliche Methoden}{section*.29}{}}
\newlabel{classZufall_ae211b1e30f43f8c1f6f98f320de5a09c}{{3.17}{22}{Öffentliche Methoden}{section*.29}{}}
\newlabel{classZufall_a705f377c0385aae8983bc1900125bb85}{{3.17}{22}{Statische öffentliche Attribute}{section*.30}{}}
\newlabel{classZufall_a2282fcc0ef906d8ab1564f18fc8d02c5}{{3.17}{22}{Statische öffentliche Attribute}{section*.30}{}}
\newlabel{classZufall_a453fef30bfcf43df2ac0f6a32727cec4}{{3.17}{22}{Statische öffentliche Attribute}{section*.30}{}}
\newlabel{classZufall_a0513d6b615dea0d472e347b8dfe566c1}{{3.17}{22}{Statische öffentliche Attribute}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.31}}
